<!DOCTYPE html>
<head>
  <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }
        body {
            font-family: Georgia, "Times New Roman", Times, serif;
            color: white;
            background-color: black;
          }
          ::-webkit-scrollbar{
            width: 5px;
          }
          ::-webkit-scrollbar-thumb{
            background: #892211;
          }
          .container {
            max-width: 90rem;
            margin: 2rem auto;
            padding: 0px 2rem;
            overflow: hidden;
            overflow-y: scroll;
          }
          .contain{
            width: 100%;
            overflow: hidden;
          }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 1rem 3rem;
            align-items: center;
            background-color: #c792926b;
          }
          .logo img {
            width: 70px;
            height: 70px;
            outline: 4px solid red;
          }
        .items {
            display: flex;
           /* align-items: center;*/
            gap: 30px;
          }
        .items a:link {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
        }
          
        .items a:hover {
            color: red;
        }
        .hero-heading {
            font-size: 3rem;
            margin-bottom: 0.3rem;
          }
          .hero-sub-heading {
            font-size: 1rem;
            opacity: 0.7;
          }
          .row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
          }
          
          .info {
            display: flex;
            flex-direction: column;
          }
          
          .color{
            font-size: 1.5rem;
            padding: 0.2rem 5rem;
            text-decoration-color: rgb(219, 205, 205);
            color: rgb(219, 205, 205);
            background: rgb(124, 27, 27);
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            cursor: pointer;
            border: none;
          }
          
          .color:hover {
            background: white;
            outline: 1px solid red;
            color: red;
            border: none;
          }
        .list{
        
            background-color:inherit;
            color: rgb(255, 255, 255);
            padding: 10px;
            border: #000000;
           }
          .main {
            color: red;
            font-size: 35px;
            margin-bottom: 0.9rem;
          }
          .main2{
            color: red;
            font-size: 25px;
            margin-bottom: 0.9rem;
          }
          .left{
            width: 15%;
            margin-right: auto;
            padding: 20px;
            float: left;
            box-sizing: border-box;
            background: linear-gradient(to right,#892211, #000000);
          }
          .list_size{
            font-size: larger;
            padding: 10px;
          }
          .para{
            font-size: 25px;
          }
          .heading_e{
                color: red;
                font-size: 25px;
                margin-bottom: 0.9rem;
              }
          
          .topic{
            background-color: #000000;
            padding: 20px;
            width: 70%;
            float: left;
            margin-left:auto;
        }
        
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
          @media only screen and (max-width: 800px) {
            .items {
              display: none;
            }
          
            .row {
              grid-template-columns: 1fr;
            }
            .learn-more {
              align-self: start;
              margin: 1rem 0px;
            }
          }
</style>
   <!-- <nav>
        <link rel="stylesheet" href="About.css">
        </nav>-->
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logo2.jpeg">
          </div>
        <div class="items">
            <a href="index.html"><button class=" button color">Home</button></a>
            <a href="Events.html"><button class=" button color">Events</button></a>
            <!--<a href="About.html"><button class=" button color">About</button></a>-->
            <a href="Conc.html"><button class=" button color">Contact</button></a>
            <a href="feedback.html"><button class=" button color">Feedback</button></a>
          </div>
        </nav>
        <section>
            <div class="container">
              <div class="row">
                <div class="info">
                  <h1 class="main">UshaRama College Of Engineering And Technology</h1>
                  <p class="para">UshaRama College is located at Near Gannavaram Ungutur Mandalam, Telaprolu, Andhra Pradesh 521109<</p><br>
                  <p class="para">URCE got Established by UshaRama Educational Academy in the year 2008<br> and got Autonomous in the year 2015</p>
</div>

                <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <img src="clg2.jpeg" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                      <img src="clg1.png" style="width:100%">
                    </div>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span>  
                      </div> 
                    </div>
                    <hr><hr>
                    <div class="info">
                        <h1 class="main">CSE & AI Department</h1>
                        <p class="para">The Department of CSE in Collaborate with AI, there are total of 720 students and be like one Dept.</p><br>
                        <h3 class="main2">Head Of the Dept.</h3>
                        <p class="para">Dr. K. P. N. V. Satya Sree -- HoD Of CSE & AI</p><br>
                        <h3 class="main2">Staff Details.</h3>
                        <p class="para">Mr. M. Samba Siva Rao -- Associate Prof..</p>
                        <br><p class="para">Dr. B. V. Praveen Kumar -- Associate Prof..</p>
                        <br><p class="para">Ms. T. Naga Mounika -- Assistant Prof..</p>
                        <br><p class="para">Ms. P. Bhagya Sri -- Assistant Prof..</p>
                        <br><p class="para">Ms. K. Bhavani -- Assistant Prof..</p>
                        <br><p class="para">Ms. B. Sowmya -- Assistant Prof..</p>
                        <br><p class="para">Ms. S. Gogula Priya -- Assistant Prof..</p>
                        <br><p class="para">Ms. V. Sandhya -- Assistant Prof..</p>
                        <br><p class="para">Mr. Ch. Phani Kumar -- Assistant Prof..</p>
                        <br><p class="para">Mr. M. Chanti Babu -- Assistant Prof..</p>
                        <br><p class="para">Ms. M. Chaitanya -- Assistant Prof..</p>
                        <br><p class="para">Mr. K. Rajasekhar -- Assistant Prof..</p>
                    </div>
          </section>
          <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); 
            }
            </script>
            
</body>
</html>